<!DOCTYPE html>
<html>
<head>
	<title>#ab</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Courgette|Charm" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>
<body id="background">
<style>
	p{
		font-family: 'Courgette', cursive;
		text-decoration: underline;
	}
body{
	background-color: #333;
}
.card{
	border:1px solid black;
	font-family: 'Charm', cursive;
	font-size: 20px;
	padding:15px;
}
	#background{
	position: absolute;
	width:100%;
	height:100%;
	background-image: url('images/bouddha.jpg');
	width:100%;
	background-repeat: no-repeat;
	background-size:100% 100%;
}
#container{
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%,-50%);
}
.form-control:focus {
  box-shadow: none;
}
#or i{
	border:0.1px solid;
	width:30px;
	height: 30px;
	margin:5px;
	border-radius: 50%;
	padding:5px;
}
#or button{
	border:2px solid transparent;
}
#or button:hover{
	border:2px solid white;
}
.form-control{
	width:80%;
	transition: 0.3s;
	text-align: center;
	font-size: 18px;
	letter-spacing:3px;
}
.form-control:focus{
	width:100%;
	color: red;
}

</style>
<div id="background"></div>
<div class="container" id="container">
	<div class="row justify-content-center">
		<div class="col-12 col-sm-10 col-md-4">
			<div class="card text-white" style="background:rgba(25,25,25,0.5)">
				<p class="text-center display-4 font-weight-bold text-white">Login</p>
				<div class="card-body">
					<center>
					<label>Username</label><br>
					<input type="text" id="username" class="form-control text-white" style="border:0px solid;border-bottom: 2px solid;background: transparent;" name=""><br>
					<label>Password</label><br>
					<input type="password" class="form-control text-white" style="border:0px solid ;red;border-bottom: 2px solid white;background: transparent;"  name=""><br>
					<center><button class="btn w-50 btn-success">Submit</button></center>
				</div>

			</div>
		</div>
		<div class="col-12 col-sm-10 col-md-5" id='or'>
			<div class="card text-white" style="background:rgba(25,25,25,0.5)">
				<p class="text-center display-4 font-weight-bold text-white">Alternatives</p>
				<div class="card-body" >
					<center>
					<button class="col col-12 btn btn-primary  w-100 m-1 -block"> <i class="fab fa-facebook-f"></i> Login with Facebook</button>
					<button class="btn btn-danger w-100 m-1 d-block"> <i class="fab fa-google"></i>  Login with Google</button>
					<button class="btn btn-secondary w-100 m-1 d-block"><i class="fab fa-github"></i> Login with Github</button>
					
					</center>
				</div>

			</div>
		</div>
		</div>
	</div>



</body>
</html>
<script type="text/javascript" src='script.js'></script>
